# MVVMDemo

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ckw/zfsoft/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckw/zfsoft/mvvmdemo/: CkwApplication.java  MainActivity.java  RepositoryAdapter.java
app/src/main/java/com/ckw/zfsoft/mvvmdemo/model/: GithubService.java  Repository.java  User.java
app/src/main/java/com/ckw/zfsoft/mvvmdemo/view/: RepositoryActivity.java
app/src/main/java/com/ckw/zfsoft/mvvmdemo/viewmodel/: ItemRepoViewModel.java  MainViewModel.java  RepositoryViewModel.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml  item_repo.xml  repository_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ckw/zfsoft/mvvmdemo/: ExampleUnitTest.java
