apply plugin: 'com.android.application'

android {
//    compileSdkVersion 26
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.ckw.zfsoft.mvvmdemo"
//        minSdkVersion 17
//        targetSdkVersion 26
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    Map<String, String> dependencies = rootProject.ext.dependencies;

    implementation dependencies.constraint
    compile dependencies.appCompat
    compile dependencies.cardView
    compile dependencies.recyclerView
    compile dependencies.retrofit
    compile dependencies.retrofitConverterGson
    compile dependencies.retrofitAdapterRxJava
    compile dependencies.picasso
    compile dependencies.rxAndroid
    compile dependencies.circleImageView

    testCompile dependencies.jUnit
    testCompile dependencies.mockito
    testCompile dependencies.robolectric
}
